# ─────────────────────────────────────────────
# Isaac – Frontend (React 18 / Vite)
# ─────────────────────────────────────────────

# ── Stage 1: build ──────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# Backend URL (could be overwrite in build with --build-arg)
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Stage 2: servir com Nginx ────────────────
FROM nginx:1.25-alpine AS runtime

# Remove default config and use a user custom
RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx.conf /etc/nginx/conf.d/isaac.conf

# copy build files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
